# API_KEY=AIzaSyBZFECBjjZtpzKI6oQ9q6VONGprQfvzPTE
# AUTH_DOMAIN=react-chat-app-e2cd2.firebaseapp.com
# PROJECT_ID=react-chat-app-e2cd2
# STORAGE_BUCKET=react-chat-app-e2cd2.appspot.com
# MESSAGING_SENDER_ID=25940675745
# APP_ID=1:25940675745:web:b16186454deb5f6f7974e0